[objects]
build/wram.o
build/bank_000.o
build/bank_001.o
build/bank_002.o
build/bank_003.o
build/bank_004.o
build/bank_005.o
build/bank_006.o
build/bank_007.o
build/bank_008.o
build/bank_009.o
build/bank_00a.o
build/bank_00b.o
build/bank_00c.o
build/bank_00d.o
build/bank_00e.o
build/bank_00f.o
build/bank_010.o
build/bank_011.o
build/bank_012.o
build/bank_013.o
build/bank_014.o
build/bank_015.o
build/bank_016.o
build/bank_017.o
build/bank_018.o
build/bank_019.o
build/bank_01a.o
build/bank_02b.o
build/bank_02c.o
build/bank_02d.o
build/bank_02e.o
build/bank_02f.o
build/bank_030.o
build/bank_031.o
build/bank_032.o
build/bank_033.o
build/bank_034.o
build/bank_035.o
build/bank_036.o
build/bank_037.o
build/bank_038.o
build/bank_039.o
build/bank_03a.o
build/bank_03b.o
build/bank_03c.o
build/bank_03d.o
build/bank_03e.o
build/bank_03f.o